{
  "name": "first-add-on",
  "title": "green/red bar",
  "id": "jid1-uIYGZYtkxBs3xQ",
  "description": "a basic add-on for Firefox",
  "author": "Plugaru Tudor",
  "license": "MPL 2.0",
  "version": "1.0"
}
